<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>clean-car documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">clean-car documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3261pt" height="247pt"
 viewBox="0.00 0.00 3261.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 3257,-242.8 3257,4 -4,4"/>
<text text-anchor="middle" x="1626.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 3245,-230.8 3245,-32.8 8,-32.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1524,-170.8 1524,-222.8 1648,-222.8 1648,-170.8 1524,-170.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="2203,-40.8 2203,-92.8 3237,-92.8 3237,-40.8 2203,-40.8"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="2051,-40.8 2051,-92.8 2195,-92.8 2195,-40.8 2051,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 2043,-92.8 2043,-40.8 16,-40.8"/>
</g>
<!-- AdminServicesComponent -->
<g id="node1" class="node">
<title>AdminServicesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2034.65,-84.8 1867.35,-84.8 1867.35,-48.8 2034.65,-48.8 2034.65,-84.8"/>
<text text-anchor="middle" x="1951" y="-62.6" font-family="Times,serif" font-size="14.00">AdminServicesComponent</text>
</g>
<!-- AppModule -->
<g id="node14" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1627.66,-149.8 1624.66,-153.8 1603.66,-153.8 1600.66,-149.8 1544.34,-149.8 1544.34,-113.8 1627.66,-113.8 1627.66,-149.8"/>
<text text-anchor="middle" x="1586" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AdminServicesComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AdminServicesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1951,-84.81C1951,-100.85 1951,-121.8 1951,-121.8 1951,-121.8 1637.87,-121.8 1637.87,-121.8"/>
<polygon fill="black" stroke="black" points="1637.87,-118.3 1627.87,-121.8 1637.87,-125.3 1637.87,-118.3"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1848.94,-84.8 1743.06,-84.8 1743.06,-48.8 1848.94,-48.8 1848.94,-84.8"/>
<text text-anchor="middle" x="1796" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1796,-84.92C1796,-99.58 1796,-117.8 1796,-117.8 1796,-117.8 1637.74,-117.8 1637.74,-117.8"/>
<polygon fill="black" stroke="black" points="1637.74,-114.3 1627.74,-117.8 1637.74,-121.3 1637.74,-114.3"/>
</g>
<!-- CheckoutComponent -->
<g id="node3" class="node">
<title>CheckoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1725.49,-84.8 1590.51,-84.8 1590.51,-48.8 1725.49,-48.8 1725.49,-84.8"/>
<text text-anchor="middle" x="1658" y="-62.6" font-family="Times,serif" font-size="14.00">CheckoutComponent</text>
</g>
<!-- CheckoutComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CheckoutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1609.17,-84.91C1609.17,-84.91 1609.17,-103.79 1609.17,-103.79"/>
<polygon fill="black" stroke="black" points="1605.67,-103.79 1609.17,-113.79 1612.67,-103.79 1605.67,-103.79"/>
</g>
<!-- HomeComponent -->
<g id="node4" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1572.55,-84.8 1457.45,-84.8 1457.45,-48.8 1572.55,-48.8 1572.55,-84.8"/>
<text text-anchor="middle" x="1515" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1558.47,-84.91C1558.47,-84.91 1558.47,-103.79 1558.47,-103.79"/>
<polygon fill="black" stroke="black" points="1554.97,-103.79 1558.47,-113.79 1561.97,-103.79 1554.97,-103.79"/>
</g>
<!-- LoginComponent -->
<g id="node5" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1439.27,-84.8 1324.73,-84.8 1324.73,-48.8 1439.27,-48.8 1439.27,-84.8"/>
<text text-anchor="middle" x="1382" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1382,-84.92C1382,-99.58 1382,-117.8 1382,-117.8 1382,-117.8 1534.23,-117.8 1534.23,-117.8"/>
<polygon fill="black" stroke="black" points="1534.23,-121.3 1544.23,-117.8 1534.23,-114.3 1534.23,-121.3"/>
</g>
<!-- MyOrdersComponent -->
<g id="node6" class="node">
<title>MyOrdersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1306.38,-84.8 1167.62,-84.8 1167.62,-48.8 1306.38,-48.8 1306.38,-84.8"/>
<text text-anchor="middle" x="1237" y="-62.6" font-family="Times,serif" font-size="14.00">MyOrdersComponent</text>
</g>
<!-- MyOrdersComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>MyOrdersComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1237,-84.81C1237,-100.85 1237,-121.8 1237,-121.8 1237,-121.8 1534.25,-121.8 1534.25,-121.8"/>
<polygon fill="black" stroke="black" points="1534.25,-125.3 1544.25,-121.8 1534.25,-118.3 1534.25,-125.3"/>
</g>
<!-- NavbarComponent -->
<g id="node7" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1149.03,-84.8 1026.97,-84.8 1026.97,-48.8 1149.03,-48.8 1149.03,-84.8"/>
<text text-anchor="middle" x="1088" y="-62.6" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1088,-84.83C1088,-101.86 1088,-124.8 1088,-124.8 1088,-124.8 1533.97,-124.8 1533.97,-124.8"/>
<polygon fill="black" stroke="black" points="1533.97,-128.3 1543.97,-124.8 1533.97,-121.3 1533.97,-128.3"/>
</g>
<!-- OrderSuccessComponent -->
<g id="node8" class="node">
<title>OrderSuccessComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1009.3,-84.8 850.7,-84.8 850.7,-48.8 1009.3,-48.8 1009.3,-84.8"/>
<text text-anchor="middle" x="930" y="-62.6" font-family="Times,serif" font-size="14.00">OrderSuccessComponent</text>
</g>
<!-- OrderSuccessComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>OrderSuccessComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M930,-85.07C930,-103.36 930,-128.8 930,-128.8 930,-128.8 1534.22,-128.8 1534.22,-128.8"/>
<polygon fill="black" stroke="black" points="1534.22,-132.3 1544.22,-128.8 1534.22,-125.3 1534.22,-132.3"/>
</g>
<!-- ServiceCardComponent -->
<g id="node9" class="node">
<title>ServiceCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="833.03,-84.8 682.97,-84.8 682.97,-48.8 833.03,-48.8 833.03,-84.8"/>
<text text-anchor="middle" x="758" y="-62.6" font-family="Times,serif" font-size="14.00">ServiceCardComponent</text>
</g>
<!-- ServiceCardComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ServiceCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M758,-84.91C758,-104.14 758,-131.8 758,-131.8 758,-131.8 1534.09,-131.8 1534.09,-131.8"/>
<polygon fill="black" stroke="black" points="1534.09,-135.3 1544.09,-131.8 1534.09,-128.3 1534.09,-135.3"/>
</g>
<!-- ServiceFilterComponent -->
<g id="node10" class="node">
<title>ServiceFilterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="664.64,-84.8 511.36,-84.8 511.36,-48.8 664.64,-48.8 664.64,-84.8"/>
<text text-anchor="middle" x="588" y="-62.6" font-family="Times,serif" font-size="14.00">ServiceFilterComponent</text>
</g>
<!-- ServiceFilterComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>ServiceFilterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M588,-84.93C588,-105.37 588,-135.8 588,-135.8 588,-135.8 1534.07,-135.8 1534.07,-135.8"/>
<polygon fill="black" stroke="black" points="1534.07,-139.3 1544.07,-135.8 1534.07,-132.3 1534.07,-139.3"/>
</g>
<!-- ServiceFormComponent -->
<g id="node11" class="node">
<title>ServiceFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="492.65,-84.8 339.35,-84.8 339.35,-48.8 492.65,-48.8 492.65,-84.8"/>
<text text-anchor="middle" x="416" y="-62.6" font-family="Times,serif" font-size="14.00">ServiceFormComponent</text>
</g>
<!-- ServiceFormComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>ServiceFormComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M416,-84.84C416,-106.46 416,-139.8 416,-139.8 416,-139.8 1534.01,-139.8 1534.01,-139.8"/>
<polygon fill="black" stroke="black" points="1534.01,-143.3 1544.01,-139.8 1534.01,-136.3 1534.01,-143.3"/>
</g>
<!-- ServicePageComponent -->
<g id="node12" class="node">
<title>ServicePageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="321.03,-84.8 170.97,-84.8 170.97,-48.8 321.03,-48.8 321.03,-84.8"/>
<text text-anchor="middle" x="246" y="-62.6" font-family="Times,serif" font-size="14.00">ServicePageComponent</text>
</g>
<!-- ServicePageComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>ServicePageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M246,-84.81C246,-107.29 246,-142.8 246,-142.8 246,-142.8 1534.06,-142.8 1534.06,-142.8"/>
<polygon fill="black" stroke="black" points="1534.06,-146.3 1544.06,-142.8 1534.06,-139.3 1534.06,-146.3"/>
</g>
<!-- ServicesComponent -->
<g id="node13" class="node">
<title>ServicesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="152.26,-84.8 23.74,-84.8 23.74,-48.8 152.26,-48.8 152.26,-84.8"/>
<text text-anchor="middle" x="88" y="-62.6" font-family="Times,serif" font-size="14.00">ServicesComponent</text>
</g>
<!-- ServicesComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>ServicesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M88,-84.95C88,-108.56 88,-146.8 88,-146.8 88,-146.8 1533.98,-146.8 1533.98,-146.8"/>
<polygon fill="black" stroke="black" points="1533.98,-150.3 1543.98,-146.8 1533.98,-143.3 1533.98,-150.3"/>
</g>
<!-- AppComponent  -->
<g id="node16" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1640.44,-214.8 1531.56,-214.8 1531.56,-178.8 1640.44,-178.8 1640.44,-214.8"/>
<text text-anchor="middle" x="1586" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge15" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1586,-149.91C1586,-149.91 1586,-168.79 1586,-168.79"/>
<polygon fill="black" stroke="black" points="1582.5,-168.79 1586,-178.79 1589.5,-168.79 1582.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node15" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2187.28,-84.8 2184.28,-88.8 2163.28,-88.8 2160.28,-84.8 2058.72,-84.8 2058.72,-48.8 2187.28,-48.8 2187.28,-84.8"/>
<text text-anchor="middle" x="2123" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2123,-84.83C2123,-101.86 2123,-124.8 2123,-124.8 2123,-124.8 1637.69,-124.8 1637.69,-124.8"/>
<polygon fill="black" stroke="black" points="1637.69,-121.3 1627.69,-124.8 1637.69,-128.3 1637.69,-121.3"/>
</g>
<!-- AuthorizationService -->
<g id="node17" class="node">
<title>AuthorizationService</title>
<ellipse fill="#fdb462" stroke="black" cx="3135" cy="-66.8" rx="93.76" ry="18"/>
<text text-anchor="middle" x="3135" y="-62.6" font-family="Times,serif" font-size="14.00">AuthorizationService</text>
</g>
<!-- AuthorizationService&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>AuthorizationService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3135,-84.95C3135,-108.56 3135,-146.8 3135,-146.8 3135,-146.8 1637.83,-146.8 1637.83,-146.8"/>
<polygon fill="black" stroke="black" points="1637.83,-143.3 1627.83,-146.8 1637.83,-150.3 1637.83,-143.3"/>
</g>
<!-- CategoryService -->
<g id="node18" class="node">
<title>CategoryService</title>
<ellipse fill="#fdb462" stroke="black" cx="2948" cy="-66.8" rx="75.28" ry="18"/>
<text text-anchor="middle" x="2948" y="-62.6" font-family="Times,serif" font-size="14.00">CategoryService</text>
</g>
<!-- CategoryService&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>CategoryService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2948,-84.81C2948,-107.29 2948,-142.8 2948,-142.8 2948,-142.8 1637.88,-142.8 1637.88,-142.8"/>
<polygon fill="black" stroke="black" points="1637.88,-139.3 1627.88,-142.8 1637.88,-146.3 1637.88,-139.3"/>
</g>
<!-- CheckoutService -->
<g id="node19" class="node">
<title>CheckoutService</title>
<ellipse fill="#fdb462" stroke="black" cx="2778" cy="-66.8" rx="77.01" ry="18"/>
<text text-anchor="middle" x="2778" y="-62.6" font-family="Times,serif" font-size="14.00">CheckoutService</text>
</g>
<!-- CheckoutService&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>CheckoutService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2778,-84.84C2778,-106.46 2778,-139.8 2778,-139.8 2778,-139.8 1637.72,-139.8 1637.72,-139.8"/>
<polygon fill="black" stroke="black" points="1637.73,-136.3 1627.72,-139.8 1637.72,-143.3 1637.73,-136.3"/>
</g>
<!-- OrderServiceService -->
<g id="node20" class="node">
<title>OrderServiceService</title>
<ellipse fill="#fdb462" stroke="black" cx="2592" cy="-66.8" rx="91.44" ry="18"/>
<text text-anchor="middle" x="2592" y="-62.6" font-family="Times,serif" font-size="14.00">OrderServiceService</text>
</g>
<!-- OrderServiceService&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>OrderServiceService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2592,-84.93C2592,-105.37 2592,-135.8 2592,-135.8 2592,-135.8 1637.95,-135.8 1637.95,-135.8"/>
<polygon fill="black" stroke="black" points="1637.95,-132.3 1627.95,-135.8 1637.95,-139.3 1637.95,-132.3"/>
</g>
<!-- ServiceService -->
<g id="node21" class="node">
<title>ServiceService</title>
<ellipse fill="#fdb462" stroke="black" cx="2414" cy="-66.8" rx="68.9" ry="18"/>
<text text-anchor="middle" x="2414" y="-62.6" font-family="Times,serif" font-size="14.00">ServiceService</text>
</g>
<!-- ServiceService&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>ServiceService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2414,-84.91C2414,-104.14 2414,-131.8 2414,-131.8 2414,-131.8 1637.91,-131.8 1637.91,-131.8"/>
<polygon fill="black" stroke="black" points="1637.91,-128.3 1627.91,-131.8 1637.91,-135.3 1637.91,-128.3"/>
</g>
<!-- UserService -->
<g id="node22" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="2269" cy="-66.8" rx="58.46" ry="18"/>
<text text-anchor="middle" x="2269" y="-62.6" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>UserService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2269,-85.07C2269,-103.36 2269,-128.8 2269,-128.8 2269,-128.8 1637.7,-128.8 1637.7,-128.8"/>
<polygon fill="black" stroke="black" points="1637.7,-125.3 1627.7,-128.8 1637.7,-132.3 1637.7,-125.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminServicesComponent.html">AdminServicesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckoutComponent.html">CheckoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MyOrdersComponent.html">MyOrdersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OrderSuccessComponent.html">OrderSuccessComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServiceCardComponent.html">ServiceCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServiceFilterComponent.html">ServiceFilterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServiceFormComponent.html">ServiceFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServicePageComponent.html">ServicePageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServicesComponent.html">ServicesComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthorizationService.html">AuthorizationService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/CategoryService.html">CategoryService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/CheckoutService.html">CheckoutService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/OrderServiceService.html">OrderServiceService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ServiceService.html">ServiceService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

import { environment } from &#x27;src/environments/environment&#x27;;
import { AngularFireModule } from &#x27;@angular/fire&#x27;;
import { AngularFireDatabaseModule } from &#x27;@angular/fire/database&#x27;;
import { AngularFireAuthModule } from &#x27;@angular/fire/auth&#x27;;
import { AngularFirestoreModule } from &#x27;@angular/fire/firestore&#x27;;
import { NavbarComponent } from &#x27;./navbar/navbar.component&#x27;;
import { HomeComponent } from &#x27;./home/home.component&#x27;;
import { ServicesComponent } from &#x27;./services/services.component&#x27;;
import { CheckoutComponent } from &#x27;./checkout/checkout.component&#x27;;
import { OrderSuccessComponent } from &#x27;./order-success/order-success.component&#x27;;
import { MyOrdersComponent } from &#x27;./my-orders/my-orders.component&#x27;;
import { AdminServicesComponent } from &#x27;./admin/admin-services/admin-services.component&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { AuthorizationService } from &#x27;./authorization.service&#x27;;
import { AuthGuardService } from &#x27;./userauthorization-guard.service&#x27;;
import { UserService } from &#x27;./user.service&#x27;;
import { AdminAuthorizationGuardService } from &#x27;./admin-authorization-guard.service&#x27;;
import { ServiceFormComponent } from &#x27;./admin/service-form/service-form.component&#x27;;
import { CategoryService } from &#x27;./category.service&#x27;;
import { ServiceService } from &#x27;./service.service&#x27;;
import { ServiceFilterComponent } from &#x27;./services/service-filter/service-filter.component&#x27;;
import { ServicePageComponent } from &#x27;./service-page/service-page.component&#x27;;
import { ServiceCardComponent } from &#x27;./service-card/service-card.component&#x27;;
import { CheckoutService } from &#x27;./checkout.service&#x27;;
import { OrderServiceService } from &#x27;./order-service.service&#x27;;
import { RouterTestingModule } from &#x27;@angular/router/testing&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    NavbarComponent,
    HomeComponent,
    ServicesComponent,
    CheckoutComponent,
    OrderSuccessComponent,
    MyOrdersComponent,
    AdminServicesComponent,
    LoginComponent,
    ServiceFormComponent,
    ServiceFilterComponent,
    ServicePageComponent,
    ServiceCardComponent
  ],
  imports: [
    BrowserModule,
    FormsModule,
    RouterTestingModule,
    AngularFireModule.initializeApp(environment.firebase),
    AppRoutingModule,
    AngularFireModule.initializeApp(environment.firebase),
    AngularFirestoreModule,
    AngularFireDatabaseModule,
    AngularFireAuthModule,
    NgbModule,
    RouterModule.forRoot([
		{ path:&#x27;login&#x27;         , component:LoginComponent },
		{ path:&#x27;&#x27;              , component:HomeComponent  },
    { path:&#x27;service-page&#x27;  , component:ServicesComponent },
        { path:&#x27;services&#x27;          , component:ServicesComponent },
        { path:&#x27;checkout&#x27;          , component:CheckoutComponent },

        { path:&#x27;order-success/:id&#x27; , component:OrderSuccessComponent , canActivate: [AuthGuardService] },
        { path:&#x27;my/orders&#x27;         , component:MyOrdersComponent     , canActivate: [AuthGuardService] },

        { path:&#x27;admin/services/new&#x27;, component:ServiceFormComponent  , canActivate: [AuthGuardService, AdminAuthorizationGuardService] },
        { path:&#x27;admin/services/:id&#x27;, component:ServiceFormComponent  , canActivate: [AuthGuardService, AdminAuthorizationGuardService] },
        { path:&#x27;admin/services&#x27;    , component:AdminServicesComponent, canActivate: [AuthGuardService, AdminAuthorizationGuardService] },
    ])
  ],
  providers: [
    AuthorizationService,
    AuthGuardService,
    AdminAuthorizationGuardService,
    UserService,
    CategoryService,
    ServiceService,
    CheckoutService,
    OrderServiceService
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
