<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>clean-car documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">clean-car documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  CheckoutComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/checkout/checkout.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-checkout</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./checkout.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./checkout.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkout" >checkout</a>
                            </li>
                            <li>
                                <a href="#checkoutObs$" >checkoutObs$</a>
                            </li>
                            <li>
                                <a href="#orderInfo" >orderInfo</a>
                            </li>
                            <li>
                                <a href="#userId" >userId</a>
                            </li>
                            <li>
                                <a href="#userSubscription" >userSubscription</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clearCheckout" >clearCheckout</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#placeNewUserOrder" >placeNewUserOrder</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(checkoutService: <a href="../injectables/CheckoutService.html" target="_self">CheckoutService</a>, authorizationService: <a href="../injectables/AuthorizationService.html" target="_self">AuthorizationService</a>, orderService: <a href="../injectables/OrderServiceService.html" target="_self">OrderServiceService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/checkout/checkout.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>checkoutService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CheckoutService.html" target="_self" >CheckoutService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authorizationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthorizationService.html" target="_self" >AuthorizationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>orderService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OrderServiceService.html" target="_self" >OrderServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearCheckout"></a>
                    <span class="name">
                        <span ><b>clearCheckout</b></span>
                        <a href="#clearCheckout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearCheckout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/checkout/checkout.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Clear all the items form Checkout list.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/checkout/checkout.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/checkout/checkout.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="placeNewUserOrder"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>placeNewUserOrder</b></span>
                        <a href="#placeNewUserOrder"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>placeNewUserOrder()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/checkout/checkout.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Create a new UserOder based on the filled informations nad navigates to ored-success page.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkout"></a>
                    <span class="name">
                        <span ><b>checkout</b></span>
                        <a href="#checkout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Checkout.html" target="_self" >Checkout</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/checkout/checkout.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkoutObs$"></a>
                    <span class="name">
                        <span ><b>checkoutObs$</b></span>
                        <a href="#checkoutObs$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Checkout.html" target="_self" >Observable&lt;Checkout&gt;</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/checkout/checkout.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="orderInfo"></a>
                    <span class="name">
                        <span ><b>orderInfo</b></span>
                        <a href="#orderInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    name: &#x27;&#x27;,
    addressLine1: &#x27;&#x27;,
    addressLine2: &#x27;&#x27;,
    city: &#x27;&#x27;
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/checkout/checkout.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userId"></a>
                    <span class="name">
                        <span ><b>userId</b></span>
                        <a href="#userId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/checkout/checkout.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userSubscription"></a>
                    <span class="name">
                        <span ><b>userSubscription</b></span>
                        <a href="#userSubscription"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Subscription</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/checkout/checkout.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy, OnInit } from &#x27;@angular/core&#x27;;
import { Observable, Subscription } from &#x27;rxjs&#x27;;
import { AuthorizationService } from &#x27;../authorization.service&#x27;;
import { UserOrder } from &#x27;../models/order&#x27;;
import { Checkout } from &#x27;../models/checkout&#x27;;
import { CheckoutService } from &#x27;../checkout.service&#x27;;
import { OrderServiceService } from &#x27;../order-service.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-checkout&#x27;,
  templateUrl: &#x27;./checkout.component.html&#x27;,
  styleUrls: [&#x27;./checkout.component.css&#x27;]
})

/**
 * CheckoutComponent list all the items added to the checkout list.
 */
export class CheckoutComponent implements OnInit, OnDestroy {

  orderInfo &#x3D; {
    name: &#x27;&#x27;,
    addressLine1: &#x27;&#x27;,
    addressLine2: &#x27;&#x27;,
    city: &#x27;&#x27;
  };

  userSubscription!: Subscription;
  userId           : string &#x3D; &#x27;&#x27;;
  checkout!        : Checkout;
  checkoutObs$!    : Observable&lt;Checkout&gt;;

  constructor( private checkoutService: CheckoutService, private authorizationService: AuthorizationService, private orderService: OrderServiceService, private router: Router ) { }

  async ngOnInit() {
    this.checkoutObs$ &#x3D; await this.checkoutService.getCheckout();

    (await this.checkoutService.getCheckout()).subscribe( checkout &#x3D;&gt; this.checkout &#x3D; checkout );

    this.userSubscription &#x3D; this.authorizationService.user$.subscribe(
      (user: any) &#x3D;&gt; this.userId &#x3D; user.uid);
  }

  ngOnDestroy() {
    this.userSubscription.unsubscribe();
  }

/**
 * Create a new UserOder based on the filled informations nad navigates to ored-success page.
 */
  async placeNewUserOrder() {

    console.log(this.checkout.totalPrice);
    console.log(this.userId);
    console.log(this.orderInfo);

    let userOrder  &#x3D; new UserOrder(this.userId, this.orderInfo, this.checkout);
    let result &#x3D; await this.orderService.placeNewUserOrder(userOrder);
    this.router.navigate([&#x27;/order-success&#x27;, result.key]);
  }


/**
 * Clear all the items form Checkout list.
 */
  clearCheckout() {
    this.checkoutService.clearCheckout();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1&gt;Summary&lt;/h1&gt;
&lt;p&gt;Here you can see all the services you added previously.&lt;/p&gt;

&lt;ng-container *ngIf&#x3D;&quot;checkoutObs$ |async as checkoutObs&quot;&gt;
	&lt;table class&#x3D;&quot;table&quot;&gt;
		&lt;thead&gt;
		  &lt;tr&gt;
			&lt;th&gt;&lt;/th&gt;
			&lt;th&gt;Service&lt;/th&gt;
			&lt;th&gt;Price&lt;/th&gt;
		  &lt;/tr&gt;
		&lt;/thead&gt;
		&lt;tbody&gt;
		  &lt;tr *ngFor&#x3D;&quot;let item of checkoutObs.items&quot;&gt;
			&lt;td&gt;

			&lt;/td&gt;
			&lt;td&gt;
			  {{ item.title }}
			&lt;/td&gt;
			&lt;td class&#x3D;&quot;text-right&quot;&gt;
			  {{ item.price | currency:&#x27;HUF&#x27;:true }}
			&lt;/td&gt;
		  &lt;/tr&gt;
		&lt;/tbody&gt;
		&lt;tfoot&gt;
		  &lt;tr&gt;
			&lt;th&gt;&lt;/th&gt;
			&lt;th&gt;&lt;/th&gt;
			&lt;th class&#x3D;&quot;text-right&quot;&gt;{{ checkoutObs.totalPrice | currency:&#x27;HUF&#x27;:true }}&lt;/th&gt;
		  &lt;/tr&gt;
		  &lt;tr&gt;
		  &lt;/tr&gt;
		&lt;/tfoot&gt;
	  &lt;/table&gt;
	  &lt;button *ngIf&#x3D;&quot;checkoutObs.items.length&quot; (click)&#x3D;&quot;clearCheckout()&quot; class&#x3D;&quot;float-right btn btn-warning&quot;&gt;Clear checkout list&lt;/button&gt;



	  &lt;form #f&#x3D;&quot;ngForm&quot; *ngIf&#x3D;&quot;checkoutObs.totalItemsCount &gt; 0&quot;&gt;
		&lt;h1 class&#x3D;&quot;takeorder&quot;&gt;
			Place you order
		&lt;/h1&gt;
		&lt;p&gt;If you added all your needed services and you&#x27;re logged in, please fill your the tags below and place your order.&lt;/p&gt;

		&lt;div class&#x3D;&quot;form-group&quot;&gt;
		  &lt;label for&#x3D;&quot;&quot;&gt;Name&lt;/label&gt;
		  &lt;input #name&#x3D;&quot;ngModel&quot; name&#x3D;&quot;name&quot; [(ngModel)]&#x3D;&quot;orderInfo.name&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; required&gt;
		  &lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;name.touched &amp;&amp; name.invalid&quot;&gt;
			&lt;div *ngIf&#x3D;&quot;name.errors?.required&quot;&gt;Name is required.&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;form-group&quot;&gt;
		  &lt;label for&#x3D;&quot;&quot;&gt;Address&lt;/label&gt;
		  &lt;input #addressLine1&#x3D;&quot;ngModel&quot; name&#x3D;&quot;addressLine1&quot; [(ngModel)]&#x3D;&quot;orderInfo.addressLine1&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Line 1&quot; required&gt;
		  &lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;addressLine1.touched &amp;&amp; addressLine1.invalid&quot;&gt;
			&lt;div *ngIf&#x3D;&quot;addressLine1.errors?.required&quot;&gt;Address Line 1 is required.&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;form-group&quot;&gt;
		  &lt;label for&#x3D;&quot;&quot;&gt;&lt;/label&gt;
		  &lt;input #addressLine2&#x3D;&quot;ngModel&quot; name&#x3D;&quot;addressLine2&quot; [(ngModel)]&#x3D;&quot;orderInfo.addressLine2&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Line 2&quot; required&gt;
		  &lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;addressLine2.touched &amp;&amp; addressLine2.invalid&quot;&gt;
			&lt;div *ngIf&#x3D;&quot;addressLine2.errors?.required&quot;&gt;Address Line 2 is required.&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;form-group&quot;&gt;
		  &lt;label for&#x3D;&quot;&quot;&gt;City&lt;/label&gt;
		  &lt;input #city&#x3D;&quot;ngModel&quot; name&#x3D;&quot;city&quot; [(ngModel)]&#x3D;&quot;orderInfo.city&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; required&gt;
		  &lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;city.touched &amp;&amp; city.invalid&quot;&gt;
			&lt;div *ngIf&#x3D;&quot;city.errors?.required&quot;&gt;City is required.&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
		&lt;button
		  [disabled]&#x3D;&quot;(f.valid &#x3D;&#x3D;&#x3D; false) || (userId &#x3D;&#x3D;&#x3D; &#x27;&#x27;)&quot;
		  (click)&#x3D;&quot;this.placeNewUserOrder()&quot;
		  class&#x3D;&quot;btn btn-primary takeorderbutton&quot;&gt;Place your Order
		&lt;/button&gt;
	  &lt;/form&gt;
&lt;/ng-container&gt;

&lt;div *ngIf&#x3D;&quot;userId &#x3D;&#x3D;&#x3D; &#x27;&#x27;&quot;&gt;
	&lt;a href&#x3D;&quot;/login&quot; class&#x3D;&quot;link-warning&quot;&gt;If you want to place your order, you need to login first. Click here to login.&lt;/a&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./checkout.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.takeorder
{
	margin-top: 100px;
}

.takeorderbutton
{
	margin-top   : 10px;
	margin-bottom:  5px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1>Summary</h1><p>Here you can see all the services you added previously.</p><ng-container *ngIf="checkoutObs$ |async as checkoutObs">	<table class="table">		<thead>		  <tr>			<th></th>			<th>Service</th>			<th>Price</th>		  </tr>		</thead>		<tbody>		  <tr *ngFor="let item of checkoutObs.items">			<td>			</td>			<td>			  {{ item.title }}			</td>			<td class="text-right">			  {{ item.price | currency:\'HUF\':true }}			</td>		  </tr>		</tbody>		<tfoot>		  <tr>			<th></th>			<th></th>			<th class="text-right">{{ checkoutObs.totalPrice | currency:\'HUF\':true }}</th>		  </tr>		  <tr>		  </tr>		</tfoot>	  </table>	  <button *ngIf="checkoutObs.items.length" (click)="clearCheckout()" class="float-right btn btn-warning">Clear checkout list</button>	  <form #f="ngForm" *ngIf="checkoutObs.totalItemsCount > 0">		<h1 class="takeorder">			Place you order		</h1>		<p>If you added all your needed services and you\'re logged in, please fill your the tags below and place your order.</p>		<div class="form-group">		  <label for="">Name</label>		  <input #name="ngModel" name="name" [(ngModel)]="orderInfo.name" type="text" class="form-control" required>		  <div class="alert alert-danger" *ngIf="name.touched && name.invalid">			<div *ngIf="name.errors?.required">Name is required.</div>		  </div>		</div>		<div class="form-group">		  <label for="">Address</label>		  <input #addressLine1="ngModel" name="addressLine1" [(ngModel)]="orderInfo.addressLine1" type="text" class="form-control" placeholder="Line 1" required>		  <div class="alert alert-danger" *ngIf="addressLine1.touched && addressLine1.invalid">			<div *ngIf="addressLine1.errors?.required">Address Line 1 is required.</div>		  </div>		</div>		<div class="form-group">		  <label for=""></label>		  <input #addressLine2="ngModel" name="addressLine2" [(ngModel)]="orderInfo.addressLine2" type="text" class="form-control" placeholder="Line 2" required>		  <div class="alert alert-danger" *ngIf="addressLine2.touched && addressLine2.invalid">			<div *ngIf="addressLine2.errors?.required">Address Line 2 is required.</div>		  </div>		</div>		<div class="form-group">		  <label for="">City</label>		  <input #city="ngModel" name="city" [(ngModel)]="orderInfo.city" type="text" class="form-control" required>		  <div class="alert alert-danger" *ngIf="city.touched && city.invalid">			<div *ngIf="city.errors?.required">City is required.</div>		  </div>		</div>		<button		  [disabled]="(f.valid === false) || (userId === \'\')"		  (click)="this.placeNewUserOrder()"		  class="btn btn-primary takeorderbutton">Place your Order		</button>	  </form></ng-container><div *ngIf="userId === \'\'">	<a href="/login" class="link-warning">If you want to place your order, you need to login first. Click here to login.</a></div></div>'
    var COMPONENTS = [{'name': 'AdminServicesComponent', 'selector': 'app-admin-services'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyOrdersComponent', 'selector': 'app-my-orders'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'OrderSuccessComponent', 'selector': 'app-order-success'},{'name': 'ServiceCardComponent', 'selector': 'app-service-card'},{'name': 'ServiceFilterComponent', 'selector': 'app-service-filter'},{'name': 'ServiceFormComponent', 'selector': 'app-service-form'},{'name': 'ServicePageComponent', 'selector': 'app-service-page'},{'name': 'ServicesComponent', 'selector': 'app-services'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CheckoutComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CheckoutComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
