<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>clean-car documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">clean-car documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  HomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/home/home.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#appUser" >appUser</a>
                            </li>
                            <li>
                                <a href="#users" >users</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getAllUserCount" >getAllUserCount</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#testMethod" >testMethod</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(auth: <a href="../injectables/AuthorizationService.html" target="_self">AuthorizationService</a>, db: AngularFireDatabase, userService: <a href="../injectables/UserService.html" target="_self">UserService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/home/home.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthorizationService.html" target="_self" >AuthorizationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>db</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireDatabase</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllUserCount"></a>
                    <span class="name">
                        <span ><b>getAllUserCount</b></span>
                        <a href="#getAllUserCount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllUserCount()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/home/home.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Shows the user count based on how many user ordered in the application.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/home/home.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="testMethod"></a>
                    <span class="name">
                        <span ><b>testMethod</b></span>
                        <a href="#testMethod"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>testMethod()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/home/home.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appUser"></a>
                    <span class="name">
                        <span ><b>appUser</b></span>
                        <a href="#appUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/AppUser.html" target="_self" >AppUser</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/home/home.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="users"></a>
                    <span class="name">
                        <span ><b>users</b></span>
                        <a href="#users"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/home/home.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AngularFireDatabase } from &#x27;@angular/fire/database&#x27;;
import { take } from &#x27;rxjs/operators&#x27;;
import { AuthorizationService } from &#x27;../authorization.service&#x27;;
import { AppUser } from &#x27;../models/app-user&#x27;;
import { UserService } from &#x27;../user.service&#x27;;

@Component({
  selector: &#x27;app-home&#x27;,
  templateUrl: &#x27;./home.component.html&#x27;,
  styleUrls: [&#x27;./home.component.css&#x27;]
})

/**
 * HomeComponent shows the main page.
 */
export class HomeComponent implements OnInit {
  appUser!: AppUser;
  users: any;

  constructor(private auth: AuthorizationService, private db: AngularFireDatabase, private userService: UserService) {
    auth.appUser$.subscribe( (appUser : any ) &#x3D;&gt; this.appUser &#x3D; appUser);
    userService.getAllUser().pipe(take(1)).subscribe((users: any) &#x3D;&gt; this.users &#x3D; users);
  }

  ngOnInit(): void {
  }

/**
 * Shows the user count based on how many user ordered in the application.
 */
  getAllUserCount(){
    let userCount: number &#x3D; 0;

    if( this.users !&#x3D; null )
      userCount &#x3D; this.users.length

    return userCount;
  }

  testMethod() {
    return 1;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1 *ngIf&#x3D;&quot;this.appUser; else anonymousUser&quot;&gt;
	Welcome {{ this.appUser.name }}!
&lt;/h1&gt;
&lt;ng-template #anonymousUser&gt;
	&lt;h1&gt;Welcome newcommer!&lt;/h1&gt;
&lt;/ng-template&gt;

&lt;p&gt;Welcome on the CleanCar page. Here you can place order for cleaning services and one of our colleagues will contact you.&lt;/p&gt;
&lt;p&gt;Already {{getAllUserCount()}} user used our services!&lt;/p&gt;

&lt;script src&#x3D;&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js&quot; integrity&#x3D;&quot;sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p&quot; crossorigin&#x3D;&quot;anonymous&quot;&gt;&lt;/script&gt;

&lt;div id&#x3D;&quot;carouselExampleCaptions&quot; class&#x3D;&quot;carousel slide&quot; data-bs-ride&#x3D;&quot;carousel&quot;&gt;
	&lt;div class&#x3D;&quot;carousel-indicators&quot;&gt;
	  &lt;button type&#x3D;&quot;button&quot; data-bs-target&#x3D;&quot;#carouselExampleCaptions&quot; data-bs-slide-to&#x3D;&quot;0&quot; class&#x3D;&quot;active&quot; aria-current&#x3D;&quot;true&quot; aria-label&#x3D;&quot;Slide 1&quot;&gt;&lt;/button&gt;
	  &lt;button type&#x3D;&quot;button&quot; data-bs-target&#x3D;&quot;#carouselExampleCaptions&quot; data-bs-slide-to&#x3D;&quot;1&quot; aria-label&#x3D;&quot;Slide 2&quot;&gt;&lt;/button&gt;
	  &lt;button type&#x3D;&quot;button&quot; data-bs-target&#x3D;&quot;#carouselExampleCaptions&quot; data-bs-slide-to&#x3D;&quot;2&quot; aria-label&#x3D;&quot;Slide 3&quot;&gt;&lt;/button&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;carousel-inner&quot;&gt;
	  &lt;div class&#x3D;&quot;carousel-item active&quot;&gt;
		&lt;img src&#x3D;&quot;https://firebasestorage.googleapis.com/v0/b/cleancar-bbdfd.appspot.com/o/service_captures%2Fcommon_vacuum.jpg?alt&#x3D;media&amp;token&#x3D;ac3a43f2-f418-445e-8831-360a7329b62f&quot; class&#x3D;&quot;d-block w-100&quot; alt&#x3D;&quot;...&quot;&gt;
		&lt;div class&#x3D;&quot;carousel-caption d-none d-md-block&quot;&gt;
		  &lt;h5&gt;Interior cleaning&lt;/h5&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
	  &lt;div class&#x3D;&quot;carousel-item&quot;&gt;
		&lt;img src&#x3D;&quot;https://firebasestorage.googleapis.com/v0/b/cleancar-bbdfd.appspot.com/o/service_captures%2Fcar_washing.jpg?alt&#x3D;media&amp;token&#x3D;9a55e79c-70c1-4cfe-a9d4-2627a6a38d67&quot; class&#x3D;&quot;d-block w-100&quot; alt&#x3D;&quot;...&quot;&gt;
		&lt;div class&#x3D;&quot;carousel-caption d-none d-md-block&quot;&gt;
		  &lt;h5&gt;Washing&lt;/h5&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
	  &lt;div class&#x3D;&quot;carousel-item&quot;&gt;
		&lt;img src&#x3D;&quot;https://firebasestorage.googleapis.com/v0/b/cleancar-bbdfd.appspot.com/o/service_captures%2Fwheel_washing.jpg?alt&#x3D;media&amp;token&#x3D;375000e8-0c0f-4f89-bf4c-a04f1e0558ee&quot; class&#x3D;&quot;d-block w-100&quot; alt&#x3D;&quot;...&quot;&gt;
		&lt;div class&#x3D;&quot;carousel-caption d-none d-md-block&quot;&gt;
		  &lt;h5&gt;Polisihing&lt;/h5&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/div&gt;
	&lt;button class&#x3D;&quot;carousel-control-prev&quot; type&#x3D;&quot;button&quot; data-bs-target&#x3D;&quot;#carouselExampleCaptions&quot; data-bs-slide&#x3D;&quot;prev&quot;&gt;
	  &lt;span class&#x3D;&quot;carousel-control-prev-icon&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
	  &lt;span class&#x3D;&quot;visually-hidden&quot;&gt;Previous&lt;/span&gt;
	&lt;/button&gt;
	&lt;button class&#x3D;&quot;carousel-control-next&quot; type&#x3D;&quot;button&quot; data-bs-target&#x3D;&quot;#carouselExampleCaptions&quot; data-bs-slide&#x3D;&quot;next&quot;&gt;
	  &lt;span class&#x3D;&quot;carousel-control-next-icon&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/span&gt;
	  &lt;span class&#x3D;&quot;visually-hidden&quot;&gt;Next&lt;/span&gt;
	&lt;/button&gt;
  &lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">p, h1
{
	text-align: center
}

p
{
	margin-bottom: 50px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1 *ngIf="this.appUser; else anonymousUser">	Welcome {{ this.appUser.name }}!</h1><ng-template #anonymousUser>	<h1>Welcome newcommer!</h1></ng-template><p>Welcome on the CleanCar page. Here you can place order for cleaning services and one of our colleagues will contact you.</p><p>Already {{getAllUserCount()}} user used our services!</p><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">	<div class="carousel-indicators">	  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>	  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>	  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>	</div>	<div class="carousel-inner">	  <div class="carousel-item active">		<img src="https://firebasestorage.googleapis.com/v0/b/cleancar-bbdfd.appspot.com/o/service_captures%2Fcommon_vacuum.jpg?alt=media&token=ac3a43f2-f418-445e-8831-360a7329b62f" class="d-block w-100" alt="...">		<div class="carousel-caption d-none d-md-block">		  <h5>Interior cleaning</h5>		</div>	  </div>	  <div class="carousel-item">		<img src="https://firebasestorage.googleapis.com/v0/b/cleancar-bbdfd.appspot.com/o/service_captures%2Fcar_washing.jpg?alt=media&token=9a55e79c-70c1-4cfe-a9d4-2627a6a38d67" class="d-block w-100" alt="...">		<div class="carousel-caption d-none d-md-block">		  <h5>Washing</h5>		</div>	  </div>	  <div class="carousel-item">		<img src="https://firebasestorage.googleapis.com/v0/b/cleancar-bbdfd.appspot.com/o/service_captures%2Fwheel_washing.jpg?alt=media&token=375000e8-0c0f-4f89-bf4c-a04f1e0558ee" class="d-block w-100" alt="...">		<div class="carousel-caption d-none d-md-block">		  <h5>Polisihing</h5>		</div>	  </div>	</div>	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>	  <span class="visually-hidden">Previous</span>	</button>	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">	  <span class="carousel-control-next-icon" aria-hidden="true"></span>	  <span class="visually-hidden">Next</span>	</button>  </div></div>'
    var COMPONENTS = [{'name': 'AdminServicesComponent', 'selector': 'app-admin-services'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyOrdersComponent', 'selector': 'app-my-orders'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'OrderSuccessComponent', 'selector': 'app-order-success'},{'name': 'ServiceCardComponent', 'selector': 'app-service-card'},{'name': 'ServiceFilterComponent', 'selector': 'app-service-filter'},{'name': 'ServiceFormComponent', 'selector': 'app-service-form'},{'name': 'ServicePageComponent', 'selector': 'app-service-page'},{'name': 'ServicesComponent', 'selector': 'app-services'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HomeComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
