<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>clean-car documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">clean-car documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  NavbarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/navbar/navbar.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-navbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./navbar.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./navbar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkoutObs$" >checkoutObs$</a>
                            </li>
                            <li>
                                <a href="#isUser" >isUser</a>
                            </li>
                            <li>
                                <a href="#user" >user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#logout" >logout</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(auth: <a href="../injectables/AuthorizationService.html" target="_self">AuthorizationService</a>, checkoutService: <a href="../injectables/CheckoutService.html" target="_self">CheckoutService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/navbar/navbar.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthorizationService.html" target="_self" >AuthorizationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>checkoutService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CheckoutService.html" target="_self" >CheckoutService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <span ><b>logout</b></span>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/navbar/navbar.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Logs out the user</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/navbar/navbar.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkoutObs$"></a>
                    <span class="name">
                        <span ><b>checkoutObs$</b></span>
                        <a href="#checkoutObs$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Checkout.html" target="_self" >Observable&lt;Checkout&gt; | undefined</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/navbar/navbar.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isUser"></a>
                    <span class="name">
                        <span ><b>isUser</b></span>
                        <a href="#isUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/navbar/navbar.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="user"></a>
                    <span class="name">
                        <span ><b>user</b></span>
                        <a href="#user"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/AppUser.html" target="_self" >AppUser | undefined</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/navbar/navbar.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { AuthorizationService } from &#x27;../authorization.service&#x27;;
import { AppUser } from &#x27;../models/app-user&#x27;;
import { Checkout } from &#x27;../models/checkout&#x27;;
import { CheckoutService } from &#x27;../checkout.service&#x27;;

@Component({
  selector: &#x27;app-navbar&#x27;,
  templateUrl: &#x27;./navbar.component.html&#x27;,
  styleUrls: [&#x27;./navbar.component.css&#x27;]
})

/**
 * NavbarComponent shows the navigation bar on every page at the top
 */
export class NavbarComponent implements OnInit{
	checkoutObs$: Observable&lt;Checkout&gt; | undefined;
	user : AppUser | undefined;
  isUser : boolean &#x3D; false;

  constructor( private auth: AuthorizationService, private checkoutService: CheckoutService )
  {  }

  /**
   * Logs out the user
   */
  logout()
  {
	  this.auth.logout();
    this.isUser &#x3D; false;
  }

  async ngOnInit(): Promise&lt;void&gt; {
    this.auth.appUser$.subscribe((user: any) &#x3D;&gt; {
      this.user &#x3D; user;
      this.isUser &#x3D; true;
    });

    this.checkoutObs$ &#x3D; await this.checkoutService.getCheckout();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nav class&#x3D;&quot;navbar navbar-expand-md navbar-dark bg-dark fixed-top&quot;&gt;
	&lt;!--&lt;a class&#x3D;&quot;navbar-brand&quot; routerLink&#x3D;&quot;/&quot;&gt;CleanCar&lt;/a&gt;--&gt;
	&lt;button class&#x3D;&quot;navbar-toggler&quot; type&#x3D;&quot;button&quot; data-bs-toggle&#x3D;&quot;collapse&quot; data-bs-target&#x3D;&quot;#navbarsExampleDefault&quot; aria-controls&#x3D;&quot;navbarsExampleDefault&quot; aria-expanded&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Toggle navigation&quot;&gt;
	  &lt;span class&#x3D;&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
	&lt;/button&gt;

	&lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;navbarsExampleDefault&quot;&gt;
	  &lt;ul class&#x3D;&quot;navbar-nav mr-auto&quot;&gt;
		&lt;li class&#x3D;&quot;nav-item active&quot;&gt;
			&lt;img src&#x3D;&quot;assets/car_icon.png&quot; alt&#x3D;&quot;Car&quot; width&#x3D;&quot;45&quot; height&#x3D;&quot;35&quot;&gt;
		  &lt;/li&gt;
		&lt;li class&#x3D;&quot;nav-item active&quot;&gt;
		  &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/&quot;&gt;Home
			&lt;span class&#x3D;&quot;sr-only&quot;&gt;&lt;/span&gt;
		  &lt;/a&gt;
		&lt;/li&gt;
		&lt;li class&#x3D;&quot;nav-item&quot;&gt;
			&lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/service-page&quot;&gt;Services&lt;/a&gt;
		&lt;/li&gt;
		&lt;li class&#x3D;&quot;nav-item&quot;&gt;
			&lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/checkout&quot;&gt;
			  Checkout
        		&lt;span class&#x3D;&quot;badge badge-info badge-pill&quot; *ngIf&#x3D;&quot;checkoutObs$ | async as checkoutObs&quot;&gt;
        		  {{ checkoutObs.totalItemsCount }}
        		&lt;/span&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;!user&quot;&gt;
			&lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/login&quot;&gt;Account&lt;/a&gt;
		&lt;/li&gt;
		&lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;user&quot;&gt;
			&lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/my/orders&quot;&gt;My orders&lt;/a&gt;
		&lt;/li&gt;
		&lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;user?.userRole &#x3D;&#x3D;&#x3D; &#x27;admin&#x27; &quot;&gt;
			&lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/admin/services&quot;&gt;Manage Services&lt;/a&gt;
		&lt;/li&gt;
		&lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;user&quot;&gt;
			&lt;a class&#x3D;&quot;nav-link&quot; (click)&#x3D;&quot;logout()&quot;&gt;Log Out&lt;/a&gt;
		&lt;/li&gt;
		&lt;li class&#x3D;&quot;nav-item name&quot; *ngIf&#x3D;&quot;user&quot;&gt;
			&lt;a class&#x3D;&quot;nav-link disabled&quot;&gt;{{ user.name }}&lt;/a&gt;
		&lt;/li&gt;
	  &lt;/ul&gt;
	&lt;/div&gt;
  &lt;/nav&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./navbar.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.dropdown-toggle, li
{
	cursor: pointer;
}

ul, a
{
	margin: 0 auto;
}

img
{
	margin-top  : 3px;
	margin-right: 3px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">	<!--<a class="navbar-brand" routerLink="/">CleanCar</a>-->	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">	  <span class="navbar-toggler-icon"></span>	</button>	<div class="collapse navbar-collapse" id="navbarsExampleDefault">	  <ul class="navbar-nav mr-auto">		<li class="nav-item active">			<img src="assets/car_icon.png" alt="Car" width="45" height="35">		  </li>		<li class="nav-item active">		  <a class="nav-link" routerLink="/">Home			<span class="sr-only"></span>		  </a>		</li>		<li class="nav-item">			<a class="nav-link" routerLink="/service-page">Services</a>		</li>		<li class="nav-item">			<a class="nav-link" routerLink="/checkout">			  Checkout        		<span class="badge badge-info badge-pill" *ngIf="checkoutObs$ | async as checkoutObs">        		  {{ checkoutObs.totalItemsCount }}        		</span>			</a>		</li>		<li class="nav-item" *ngIf="!user">			<a class="nav-link" routerLink="/login">Account</a>		</li>		<li class="nav-item" *ngIf="user">			<a class="nav-link" routerLink="/my/orders">My orders</a>		</li>		<li class="nav-item" *ngIf="user?.userRole === \'admin\' ">			<a class="nav-link" routerLink="/admin/services">Manage Services</a>		</li>		<li class="nav-item" *ngIf="user">			<a class="nav-link" (click)="logout()">Log Out</a>		</li>		<li class="nav-item name" *ngIf="user">			<a class="nav-link disabled">{{ user.name }}</a>		</li>	  </ul>	</div>  </nav></div>'
    var COMPONENTS = [{'name': 'AdminServicesComponent', 'selector': 'app-admin-services'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyOrdersComponent', 'selector': 'app-my-orders'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'OrderSuccessComponent', 'selector': 'app-order-success'},{'name': 'ServiceCardComponent', 'selector': 'app-service-card'},{'name': 'ServiceFilterComponent', 'selector': 'app-service-filter'},{'name': 'ServiceFormComponent', 'selector': 'app-service-form'},{'name': 'ServicePageComponent', 'selector': 'app-service-page'},{'name': 'ServicesComponent', 'selector': 'app-services'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NavbarComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NavbarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
