<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>clean-car documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">clean-car documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ServicesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/services/services.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-services</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./services.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./services.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#category" >category</a>
                            </li>
                            <li>
                                <a href="#checkoutObs$" >checkoutObs$</a>
                            </li>
                            <li>
                                <a href="#filteredServices" >filteredServices</a>
                            </li>
                            <li>
                                <a href="#services" >services</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#applyFilter" >applyFilter</a>
                            </li>
                            <li>
                                <a href="#goToCheckout" >goToCheckout</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#populateServices" >populateServices</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(serviceService: <a href="../injectables/ServiceService.html" target="_self">ServiceService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, categoryService: <a href="../injectables/CategoryService.html" target="_self">CategoryService</a>, checkoutService: <a href="../injectables/CheckoutService.html" target="_self">CheckoutService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/services/services.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>serviceService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ServiceService.html" target="_self" >ServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>categoryService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CategoryService.html" target="_self" >CategoryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>checkoutService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CheckoutService.html" target="_self" >CheckoutService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>applyFilter</b></span>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>applyFilter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/services/services.component.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Applies the selected category</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goToCheckout"></a>
                    <span class="name">
                        <span ><b>goToCheckout</b></span>
                        <a href="#goToCheckout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goToCheckout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/services/services.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Routes to Checkout page</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/services/services.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="populateServices"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>populateServices</b></span>
                        <a href="#populateServices"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>populateServices()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/services/services.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Shows the services based on the selected category</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="category"></a>
                    <span class="name">
                        <span ><b>category</b></span>
                        <a href="#category"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | undefined</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/services/services.component.ts:33</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Stores the selected category</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkoutObs$"></a>
                    <span class="name">
                        <span ><b>checkoutObs$</b></span>
                        <a href="#checkoutObs$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Checkout.html" target="_self" >Observable&lt;Checkout&gt; | undefined</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/services/services.component.ts:37</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Checkout Observable</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filteredServices"></a>
                    <span class="name">
                        <span ><b>filteredServices</b></span>
                        <a href="#filteredServices"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/MyService.html" target="_self" >MyService[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/services/services.component.ts:29</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Stores the filtered services</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="services"></a>
                    <span class="name">
                        <span ><b>services</b></span>
                        <a href="#services"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/MyService.html" target="_self" >MyService[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/services/services.component.ts:25</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Stores the avilable services</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { switchMap } from &#x27;rxjs/operators&#x27;;
import { CategoryService } from &#x27;../category.service&#x27;;
import { MyService } from &#x27;../models/service&#x27;;
import { Checkout } from &#x27;../models/checkout&#x27;;
import { ServiceService } from &#x27;../service.service&#x27;;
import { CheckoutService } from &#x27;../checkout.service&#x27;;

@Component({
  selector: &#x27;app-services&#x27;,
  templateUrl: &#x27;./services.component.html&#x27;,
  styleUrls: [&#x27;./services.component.css&#x27;]
})

/**
 * ServicesComponent lists all the avilable services
 */
export class ServicesComponent implements OnInit {

  /**
   * Stores the avilable services
   */
  services: MyService[] &#x3D; [];
  /**
   * Stores the filtered services
   */
  filteredServices: MyService[] &#x3D; [];
  /**
   * Stores the selected category
   */
  category: string | undefined;
  /**
   * Checkout Observable
   */
  checkoutObs$: Observable&lt;Checkout&gt; | undefined;

  constructor( private serviceService: ServiceService, private route: ActivatedRoute, private router: Router, private categoryService: CategoryService, private checkoutService: CheckoutService ) { }

  async ngOnInit() {
    this.checkoutObs$ &#x3D; await this.checkoutService.getCheckout();
    this.populateServices();
  }

  /**
   * Routes to Checkout page
   */
  goToCheckout() {
    this.router.navigate([&#x27;/checkout&#x27;]);
  }

  /**
   * Shows the services based on the selected category
   */
  private populateServices() { 
    this.serviceService
      .getAllServices()
      .pipe(
        switchMap((actions: any[]) &#x3D;&gt; {
          this.services &#x3D; [];
  
          actions.forEach(action &#x3D;&gt; {
            const val: any &#x3D; action.payload.val();
  
            this.services.push({
              $key: &lt;string&gt;action.key, 
              title: &lt;string&gt;val.title,
              price: &lt;number&gt;val.price, 
              category: &lt;string&gt;val.category,
              imageUrl: &lt;string&gt;val.imageUrl
            });
          });

          return this.route.queryParamMap;
        }
        )
      )
      .subscribe((params: any) &#x3D;&gt; {
        this.category &#x3D; params.get(&#x27;category&#x27;);
        this.applyFilter();
      });
  }

  /**
   * Applies the selected category
   */
  private applyFilter() { 
    this.filteredServices &#x3D; (this.category) 
      ? this.services.filter(s &#x3D;&gt; s.category &#x3D;&#x3D;&#x3D; this.category) 
      : this.services;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-3&quot;&gt;
      &lt;app-service-filter [category]&#x3D;&quot;category&quot;&gt;&lt;/app-service-filter&gt;
    &lt;/div&gt;
	&lt;div class&#x3D;&quot;col sticky-top&quot;&gt;
		&lt;div class&#x3D;&quot;row&quot; *ngIf&#x3D;&quot;checkoutObs$ | async as checkoutObs&quot;&gt;
			&lt;ng-container *ngFor&#x3D;&quot;let s of filteredServices; let i &#x3D; index&quot;&gt;
				&lt;div class&#x3D;&quot;col&quot;&gt;
					&lt;app-service-card [service]&#x3D;&quot;s&quot; [checkout]&#x3D;&quot;checkoutObs&quot;&gt;&lt;/app-service-card&gt;
				&lt;/div&gt;
				&lt;div *ngIf&#x3D;&quot;(i + 1) % 3 &#x3D;&#x3D;&#x3D; 0&quot; class&#x3D;&quot;w-100&quot;&gt;&lt;/div&gt;
			&lt;/ng-container&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;container&quot;&gt;
			&lt;div class&#x3D;&quot;center&quot;&gt;
				&lt;button
					class&#x3D;&quot;btn btn-primary&quot;
					(click)&#x3D;&quot;goToCheckout()&quot; &gt;
					Go to checkout
				&lt;/button&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./services.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.card-footer {
	padding: 0;
	text-align: center;
}

.card {
	height: 300px;
	margin-bottom: 30px;
}

.container
{
	height: 200px;
	position: relative;
}

.col
{
	margin-bottom: 40px;
}

.center
{
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

button
{
	width: 500px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">    <div class="col-3">      <app-service-filter [category]="category"></app-service-filter>    </div>	<div class="col sticky-top">		<div class="row" *ngIf="checkoutObs$ | async as checkoutObs">			<ng-container *ngFor="let s of filteredServices; let i = index">				<div class="col">					<app-service-card [service]="s" [checkout]="checkoutObs"></app-service-card>				</div>				<div *ngIf="(i + 1) % 3 === 0" class="w-100"></div>			</ng-container>		</div>		<div class="container">			<div class="center">				<button					class="btn btn-primary"					(click)="goToCheckout()" >					Go to checkout				</button>			</div>		</div>	</div></div></div>'
    var COMPONENTS = [{'name': 'AdminServicesComponent', 'selector': 'app-admin-services'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyOrdersComponent', 'selector': 'app-my-orders'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'OrderSuccessComponent', 'selector': 'app-order-success'},{'name': 'ServiceCardComponent', 'selector': 'app-service-card'},{'name': 'ServiceFilterComponent', 'selector': 'app-service-filter'},{'name': 'ServiceFormComponent', 'selector': 'app-service-form'},{'name': 'ServicePageComponent', 'selector': 'app-service-page'},{'name': 'ServicesComponent', 'selector': 'app-services'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ServicesComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ServicesComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
