<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>clean-car documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">clean-car documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ServiceCardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/service-card/service-card.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-service-card</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./service-card.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./service-card.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addToCheckout" >addToCheckout</a>
                            </li>
                            <li>
                                <a href="#getServiceQuantity" >getServiceQuantity</a>
                            </li>
                            <li>
                                <a href="#removeFromCheckout" >removeFromCheckout</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkout" >checkout</a>
                            </li>
                            <li>
                                <a href="#service" >service</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(checkoutService: <a href="../injectables/CheckoutService.html" target="_self">CheckoutService</a>, db: AngularFireDatabase)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/service-card/service-card.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>checkoutService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CheckoutService.html" target="_self" >CheckoutService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>db</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireDatabase</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="checkout"></a>
                        <b>checkout</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Checkout.html" target="_self" >Checkout</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/service-card/service-card.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="service"></a>
                        <b>service</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/MyService.html" target="_self" >MyService</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/service-card/service-card.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addToCheckout"></a>
                    <span class="name">
                        <span ><b>addToCheckout</b></span>
                        <a href="#addToCheckout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addToCheckout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/service-card/service-card.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Adds a Service to the CheckouList</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getServiceQuantity"></a>
                    <span class="name">
                        <span ><b>getServiceQuantity</b></span>
                        <a href="#getServiceQuantity"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getServiceQuantity()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/service-card/service-card.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns with the count of all the services in the CheckoutList</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeFromCheckout"></a>
                    <span class="name">
                        <span ><b>removeFromCheckout</b></span>
                        <a href="#removeFromCheckout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeFromCheckout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/service-card/service-card.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Removes a Service to the CheckouList</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { AngularFireDatabase } from &#x27;@angular/fire/database&#x27;;
import { MyService } from &#x27;../models/service&#x27;;
import { Checkout } from &#x27;../models/checkout&#x27;;
import { CheckoutService } from &#x27;../checkout.service&#x27;;

@Component({
  selector: &#x27;app-service-card&#x27;,
  templateUrl: &#x27;./service-card.component.html&#x27;,
  styleUrls: [&#x27;./service-card.component.css&#x27;]
})

/**
 * ServiceCardComponent is a card module. Can be integrated to many places
 */
export class ServiceCardComponent {

  @Input(&#x27;service&#x27;) service!: MyService;
  @Input(&#x27;checkout&#x27;) checkout!: Checkout;

  constructor( private checkoutService: CheckoutService, private db: AngularFireDatabase ) { }

  /**
   * Adds a Service to the CheckouList
   */
  addToCheckout() {
    this.checkoutService.addToCheckout( this.service );
  }

  /**
   * Removes a Service to the CheckouList
   */
  removeFromCheckout() {
    this.checkoutService.removeFromCheckout( this.service );
  }

  /**
   * Returns with the count of all the services in the CheckoutList
   */
  getServiceQuantity() {
    if( this.checkout &#x3D;&#x3D; null )
      return 0;

    return this.checkout.getQuantity( this.service );
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;card&quot; style&#x3D;&quot;width: 15rem;&quot;&gt;
	&lt;img [src]&#x3D;&quot;service.imageUrl&quot; class&#x3D;&quot;card-img-top&quot; alt&#x3D;&quot;...&quot;&gt;
	&lt;div class&#x3D;&quot;card-body&quot;&gt;
	  &lt;h5 class&#x3D;&quot;card-title&quot;&gt; {{ service.title }} &lt;/h5&gt;
	  &lt;p class&#x3D;&quot;card-text&quot;&gt; {{ service.price | currency:&#x27;HUF&#x27;:true }} &lt;/p&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;card-footer&quot;&gt;
		&lt;button href&#x3D;&quot;#&quot; 
			*ngIf&#x3D;&quot;getServiceQuantity() &#x3D;&#x3D;&#x3D; 0; else remoVe&quot;
			(click)&#x3D;&quot;addToCheckout()&quot;
			class&#x3D;&quot;btn btn-success&quot;&gt;
			Add service to checkout
		&lt;/button&gt;
		&lt;ng-template #remoVe&gt;
			&lt;button href&#x3D;&quot;#&quot; (click)&#x3D;&quot;removeFromCheckout()&quot; class&#x3D;&quot;btn btn-secondary&quot;&gt;
				Remove service from checkout list
			&lt;/button&gt;
		&lt;/ng-template&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./service-card.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.button {
	cursor: pointer;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="card" style="width: 15rem;">	<img [src]="service.imageUrl" class="card-img-top" alt="...">	<div class="card-body">	  <h5 class="card-title"> {{ service.title }} </h5>	  <p class="card-text"> {{ service.price | currency:\'HUF\':true }} </p>	</div>	<div class="card-footer">		<button href="#" 			*ngIf="getServiceQuantity() === 0; else remoVe"			(click)="addToCheckout()"			class="btn btn-success">			Add service to checkout		</button>		<ng-template #remoVe>			<button href="#" (click)="removeFromCheckout()" class="btn btn-secondary">				Remove service from checkout list			</button>		</ng-template>	</div></div></div>'
    var COMPONENTS = [{'name': 'AdminServicesComponent', 'selector': 'app-admin-services'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyOrdersComponent', 'selector': 'app-my-orders'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'OrderSuccessComponent', 'selector': 'app-order-success'},{'name': 'ServiceCardComponent', 'selector': 'app-service-card'},{'name': 'ServiceFilterComponent', 'selector': 'app-service-filter'},{'name': 'ServiceFormComponent', 'selector': 'app-service-form'},{'name': 'ServicePageComponent', 'selector': 'app-service-page'},{'name': 'ServicesComponent', 'selector': 'app-services'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ServiceCardComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ServiceCardComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
