<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>clean-car documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">clean-car documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ServiceFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/admin/service-form/service-form.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-service-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./service-form.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./service-form.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#categories$" >categories$</a>
                            </li>
                            <li>
                                <a href="#id" >id</a>
                            </li>
                            <li>
                                <a href="#service" >service</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#delete" >delete</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#save" >save</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(categoryService: <a href="../injectables/CategoryService.html" target="_self">CategoryService</a>, myService_Service: <a href="../injectables/ServiceService.html" target="_self">ServiceService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/admin/service-form/service-form.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>categoryService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CategoryService.html" target="_self" >CategoryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>myService_Service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ServiceService.html" target="_self" >ServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <span ><b>delete</b></span>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>delete()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/admin/service-form/service-form.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Delete a choosen Service.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/admin/service-form/service-form.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="save"></a>
                    <span class="name">
                        <span ><b>save</b></span>
                        <a href="#save"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>save(service: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/admin/service-form/service-form.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Saves a new or edited service with ServiceService.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>service</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="categories$"></a>
                    <span class="name">
                        <span ><b>categories$</b></span>
                        <a href="#categories$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/ICategories.html" target="_self" >Observable&lt;ICategories[]&gt; | undefined</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/admin/service-form/service-form.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="id"></a>
                    <span class="name">
                        <span ><b>id</b></span>
                        <a href="#id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/admin/service-form/service-form.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="service"></a>
                    <span class="name">
                        <span ><b>service</b></span>
                        <a href="#service"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/admin/service-form/service-form.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { take } from &#x27;rxjs/operators&#x27;;
import { CategoryService } from &#x27;src/app/category.service&#x27;;
import { ICategories } from &#x27;src/app/models/categories.model&#x27;;
import { ServiceService } from &#x27;src/app/service.service&#x27;;

@Component({
  selector: &#x27;app-service-form&#x27;,
  templateUrl: &#x27;./service-form.component.html&#x27;,
  styleUrls: [&#x27;./service-form.component.css&#x27;]
})

/**
 * AdminServiceComponent list a selected Service.
 */
export class ServiceFormComponent implements OnInit {

  categories$: Observable&lt;ICategories[]&gt; | undefined;
  service: any &#x3D; {};
  id: any;

  constructor( private categoryService: CategoryService, private myService_Service: ServiceService, private router: Router, private route: ActivatedRoute ) {
    this.categories$ &#x3D; categoryService.getAll();

    this.id &#x3D; this.route.snapshot.paramMap.get(&#x27;id&#x27;);
    if (this.id) this.myService_Service.getService(this.id).pipe(take(1)).subscribe((p: any) &#x3D;&gt; this.service &#x3D; p);
  }

/**
 * Saves a new or edited service with ServiceService.
 */
  save( service : any ) {
    if (this.id) this.myService_Service.update(this.id, service);
    else this.myService_Service.create( service );

    this.router.navigate([&#x27;/admin/services&#x27;]);
  }

/**
 * Delete a choosen Service.
 */
  delete() {
    if (!confirm(&#x27;Are you sure you want to delete this service?&#x27;)) return;
    
    this.myService_Service.delete(this.id);
    this.router.navigate([&#x27;/admin/services&#x27;]);
  }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
	&lt;div class&#x3D;&quot;col-md-6&quot;&gt;
		&lt;form #f&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;save(f.value)&quot;&gt;
			&lt;div class&#x3D;&quot;form-group&quot;&gt;
				&lt;label for&#x3D;&quot;title&quot;&gt;Title&lt;/label&gt;
				&lt;input #title&#x3D;&quot;ngModel&quot; [(ngModel)]&#x3D;&quot;service.title&quot; name&#x3D;&quot;title&quot; id&#x3D;&quot;title&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; required&gt;
				&lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;title.touched &amp;&amp; title.invalid&quot;&gt;
					Title is required.
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class&#x3D;&quot;form-group&quot;&gt;
				&lt;label for&#x3D;&quot;price&quot;&gt;Price&lt;/label&gt;
				&lt;div class&#x3D;&quot;input-group&quot;&gt;
					&lt;input #price&#x3D;&quot;ngModel&quot; [(ngModel)]&#x3D;&quot;service.price&quot; name&#x3D;&quot;price&quot; id&#x3D;&quot;price&quot; type&#x3D;&quot;number&quot; class&#x3D;&quot;form-control&quot; style&#x3D;&quot;text-align:right;&quot; required&gt;
					&lt;span class&#x3D;&quot;input-group-text&quot;&gt;HUF&lt;/span&gt;
				&lt;/div&gt;
				&lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;price.touched &amp;&amp; price.invalid&quot;&gt;
					Price is required.
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class&#x3D;&quot;form-group&quot;&gt;
				&lt;label for&#x3D;&quot;category&quot;&gt;Category&lt;/label&gt;
				&lt;select #category&#x3D;&quot;ngModel&quot; [(ngModel)]&#x3D;&quot;service.category&quot; name&#x3D;&quot;category&quot; id&#x3D;&quot;category&quot; class&#x3D;&quot;form-select&quot; required&gt;
					&lt;option selected&gt;Open this select menu&lt;/option&gt;
					&lt;option *ngFor&#x3D;&quot;let c of categories$ | async&quot; [value]&#x3D;&quot;c.name&quot;&gt;
						{{ c.name }}
					&lt;/option&gt;
				&lt;/select&gt;
				&lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;category.touched &amp;&amp; category.invalid&quot;&gt;
					Category is required.
				&lt;/div&gt;
			&lt;/div&gt;
				&lt;div class&#x3D;&quot;form-group&quot;&gt;
				&lt;label for&#x3D;&quot;imageUrl&quot;&gt;Image Url&lt;/label&gt;
				&lt;input #imageUrl&#x3D;&quot;ngModel&quot; [(ngModel)]&#x3D;&quot;service.imageUrl&quot; name&#x3D;&quot;imageUrl&quot; id&#x3D;&quot;imageUrl&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; required&gt;
				&lt;div class&#x3D;&quot;alert alert-danger&quot; *ngIf&#x3D;&quot;imageUrl.touched &amp;&amp; imageUrl.invalid&quot;&gt;
					ImageUrl is required.
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;button class&#x3D;&quot;btn btn-primary&quot;&gt;Save&lt;/button&gt;
			&lt;button (click)&#x3D;&quot;delete()&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-danger&quot; &gt;Delete&lt;/button&gt;
		&lt;/form&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;col-md-6&quot;&gt;
		&lt;div *ngIf&#x3D;&#x27;service.title&#x27; class&#x3D;&quot;card mb-3&quot; style&#x3D;&quot;max-width: 540px;&quot;&gt;
			&lt;div class&#x3D;&quot;row g-0&quot;&gt;
			  &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
				&lt;img [src]&#x3D;&quot;service.imageUrl&quot; *ngIf&#x3D;&quot;service.imageUrl&quot; class&#x3D;&quot;img-fluid rounded-start&quot;&gt;
			  &lt;/div&gt;
			  &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
				&lt;div class&#x3D;&quot;card-body&quot;&gt;
				  &lt;h5 class&#x3D;&quot;card-title&quot;&gt;{{ service.title }}&lt;/h5&gt;
				  &lt;p class&#x3D;&quot;card-text&quot;&gt;{{ service.price | currency:&#x27;HUF&#x27;:true }}&lt;/p&gt;
				&lt;/div&gt;
			  &lt;/div&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./service-form.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.btn {
	margin-top: 10px;
	margin-right: 5px;
}

.form-group {
	margin-bottom: 10px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">	<div class="col-md-6">		<form #f="ngForm" (ngSubmit)="save(f.value)">			<div class="form-group">				<label for="title">Title</label>				<input #title="ngModel" [(ngModel)]="service.title" name="title" id="title" type="text" class="form-control" required>				<div class="alert alert-danger" *ngIf="title.touched && title.invalid">					Title is required.				</div>			</div>			<div class="form-group">				<label for="price">Price</label>				<div class="input-group">					<input #price="ngModel" [(ngModel)]="service.price" name="price" id="price" type="number" class="form-control" style="text-align:right;" required>					<span class="input-group-text">HUF</span>				</div>				<div class="alert alert-danger" *ngIf="price.touched && price.invalid">					Price is required.				</div>			</div>			<div class="form-group">				<label for="category">Category</label>				<select #category="ngModel" [(ngModel)]="service.category" name="category" id="category" class="form-select" required>					<option selected>Open this select menu</option>					<option *ngFor="let c of categories$ | async" [value]="c.name">						{{ c.name }}					</option>				</select>				<div class="alert alert-danger" *ngIf="category.touched && category.invalid">					Category is required.				</div>			</div>				<div class="form-group">				<label for="imageUrl">Image Url</label>				<input #imageUrl="ngModel" [(ngModel)]="service.imageUrl" name="imageUrl" id="imageUrl" type="text" class="form-control" required>				<div class="alert alert-danger" *ngIf="imageUrl.touched && imageUrl.invalid">					ImageUrl is required.				</div>			</div>			<button class="btn btn-primary">Save</button>			<button (click)="delete()" type="button" class="btn btn-danger" >Delete</button>		</form>	</div>	<div class="col-md-6">		<div *ngIf=\'service.title\' class="card mb-3" style="max-width: 540px;">			<div class="row g-0">			  <div class="col-md-4">				<img [src]="service.imageUrl" *ngIf="service.imageUrl" class="img-fluid rounded-start">			  </div>			  <div class="col-md-8">				<div class="card-body">				  <h5 class="card-title">{{ service.title }}</h5>				  <p class="card-text">{{ service.price | currency:\'HUF\':true }}</p>				</div>			  </div>			</div>		  </div>	</div></div></div>'
    var COMPONENTS = [{'name': 'AdminServicesComponent', 'selector': 'app-admin-services'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyOrdersComponent', 'selector': 'app-my-orders'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'OrderSuccessComponent', 'selector': 'app-order-success'},{'name': 'ServiceCardComponent', 'selector': 'app-service-card'},{'name': 'ServiceFilterComponent', 'selector': 'app-service-filter'},{'name': 'ServiceFormComponent', 'selector': 'app-service-form'},{'name': 'ServicePageComponent', 'selector': 'app-service-page'},{'name': 'ServicesComponent', 'selector': 'app-services'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ServiceFormComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ServiceFormComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
