<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>clean-car documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">clean-car documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3261pt" height="247pt"
 viewBox="0.00 0.00 3261.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 3257,-242.8 3257,4 -4,4"/>
<text text-anchor="middle" x="1626.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 3245,-230.8 3245,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="1210,-40.8 1210,-92.8 3237,-92.8 3237,-40.8 1210,-40.8"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="1058,-40.8 1058,-92.8 1202,-92.8 1202,-40.8 1058,-40.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1634,-170.8 1634,-222.8 1758,-222.8 1758,-170.8 1634,-170.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 1050,-92.8 1050,-40.8 16,-40.8"/>
</g>
<!-- AdminServicesComponent -->
<g id="node1" class="node">
<title>AdminServicesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3228.65,-84.8 3061.35,-84.8 3061.35,-48.8 3228.65,-48.8 3228.65,-84.8"/>
<text text-anchor="middle" x="3145" y="-62.6" font-family="Times,serif" font-size="14.00">AdminServicesComponent</text>
</g>
<!-- AppModule -->
<g id="node14" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1737.66,-149.8 1734.66,-153.8 1713.66,-153.8 1710.66,-149.8 1654.34,-149.8 1654.34,-113.8 1737.66,-113.8 1737.66,-149.8"/>
<text text-anchor="middle" x="1696" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AdminServicesComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AdminServicesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3145,-84.95C3145,-108.56 3145,-146.8 3145,-146.8 3145,-146.8 1747.8,-146.8 1747.8,-146.8"/>
<polygon fill="black" stroke="black" points="1747.8,-143.3 1737.8,-146.8 1747.8,-150.3 1747.8,-143.3"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3042.94,-84.8 2937.06,-84.8 2937.06,-48.8 3042.94,-48.8 3042.94,-84.8"/>
<text text-anchor="middle" x="2990" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2990,-84.81C2990,-107.29 2990,-142.8 2990,-142.8 2990,-142.8 1747.95,-142.8 1747.95,-142.8"/>
<polygon fill="black" stroke="black" points="1747.95,-139.3 1737.95,-142.8 1747.95,-146.3 1747.95,-139.3"/>
</g>
<!-- CheckoutComponent -->
<g id="node3" class="node">
<title>CheckoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2919.49,-84.8 2784.51,-84.8 2784.51,-48.8 2919.49,-48.8 2919.49,-84.8"/>
<text text-anchor="middle" x="2852" y="-62.6" font-family="Times,serif" font-size="14.00">CheckoutComponent</text>
</g>
<!-- CheckoutComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CheckoutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2852,-84.84C2852,-106.46 2852,-139.8 2852,-139.8 2852,-139.8 1747.83,-139.8 1747.83,-139.8"/>
<polygon fill="black" stroke="black" points="1747.83,-136.3 1737.83,-139.8 1747.83,-143.3 1747.83,-136.3"/>
</g>
<!-- HomeComponent -->
<g id="node4" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2766.55,-84.8 2651.45,-84.8 2651.45,-48.8 2766.55,-48.8 2766.55,-84.8"/>
<text text-anchor="middle" x="2709" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2709,-84.93C2709,-105.37 2709,-135.8 2709,-135.8 2709,-135.8 1747.92,-135.8 1747.92,-135.8"/>
<polygon fill="black" stroke="black" points="1747.92,-132.3 1737.92,-135.8 1747.92,-139.3 1747.92,-132.3"/>
</g>
<!-- LoginComponent -->
<g id="node5" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2633.27,-84.8 2518.73,-84.8 2518.73,-48.8 2633.27,-48.8 2633.27,-84.8"/>
<text text-anchor="middle" x="2576" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2576,-84.91C2576,-104.14 2576,-131.8 2576,-131.8 2576,-131.8 1747.85,-131.8 1747.85,-131.8"/>
<polygon fill="black" stroke="black" points="1747.85,-128.3 1737.85,-131.8 1747.85,-135.3 1747.85,-128.3"/>
</g>
<!-- MyOrdersComponent -->
<g id="node6" class="node">
<title>MyOrdersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2500.38,-84.8 2361.62,-84.8 2361.62,-48.8 2500.38,-48.8 2500.38,-84.8"/>
<text text-anchor="middle" x="2431" y="-62.6" font-family="Times,serif" font-size="14.00">MyOrdersComponent</text>
</g>
<!-- MyOrdersComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>MyOrdersComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2431,-85.07C2431,-103.36 2431,-128.8 2431,-128.8 2431,-128.8 1747.89,-128.8 1747.89,-128.8"/>
<polygon fill="black" stroke="black" points="1747.89,-125.3 1737.89,-128.8 1747.89,-132.3 1747.89,-125.3"/>
</g>
<!-- NavbarComponent -->
<g id="node7" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2343.03,-84.8 2220.97,-84.8 2220.97,-48.8 2343.03,-48.8 2343.03,-84.8"/>
<text text-anchor="middle" x="2282" y="-62.6" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2282,-84.83C2282,-101.86 2282,-124.8 2282,-124.8 2282,-124.8 1747.67,-124.8 1747.67,-124.8"/>
<polygon fill="black" stroke="black" points="1747.67,-121.3 1737.67,-124.8 1747.67,-128.3 1747.67,-121.3"/>
</g>
<!-- OrderSuccessComponent -->
<g id="node8" class="node">
<title>OrderSuccessComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2203.3,-84.8 2044.7,-84.8 2044.7,-48.8 2203.3,-48.8 2203.3,-84.8"/>
<text text-anchor="middle" x="2124" y="-62.6" font-family="Times,serif" font-size="14.00">OrderSuccessComponent</text>
</g>
<!-- OrderSuccessComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>OrderSuccessComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2124,-84.81C2124,-100.85 2124,-121.8 2124,-121.8 2124,-121.8 1747.82,-121.8 1747.82,-121.8"/>
<polygon fill="black" stroke="black" points="1747.82,-118.3 1737.82,-121.8 1747.82,-125.3 1747.82,-118.3"/>
</g>
<!-- ServiceCardComponent -->
<g id="node9" class="node">
<title>ServiceCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2027.03,-84.8 1876.97,-84.8 1876.97,-48.8 2027.03,-48.8 2027.03,-84.8"/>
<text text-anchor="middle" x="1952" y="-62.6" font-family="Times,serif" font-size="14.00">ServiceCardComponent</text>
</g>
<!-- ServiceCardComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ServiceCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1952,-84.92C1952,-99.58 1952,-117.8 1952,-117.8 1952,-117.8 1747.7,-117.8 1747.7,-117.8"/>
<polygon fill="black" stroke="black" points="1747.7,-114.3 1737.7,-117.8 1747.7,-121.3 1747.7,-114.3"/>
</g>
<!-- ServiceFilterComponent -->
<g id="node10" class="node">
<title>ServiceFilterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1858.64,-84.8 1705.36,-84.8 1705.36,-48.8 1858.64,-48.8 1858.64,-84.8"/>
<text text-anchor="middle" x="1782" y="-62.6" font-family="Times,serif" font-size="14.00">ServiceFilterComponent</text>
</g>
<!-- ServiceFilterComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>ServiceFilterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1721.51,-84.91C1721.51,-84.91 1721.51,-103.79 1721.51,-103.79"/>
<polygon fill="black" stroke="black" points="1718.01,-103.79 1721.51,-113.79 1725.01,-103.79 1718.01,-103.79"/>
</g>
<!-- ServiceFormComponent -->
<g id="node11" class="node">
<title>ServiceFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1686.65,-84.8 1533.35,-84.8 1533.35,-48.8 1686.65,-48.8 1686.65,-84.8"/>
<text text-anchor="middle" x="1610" y="-62.6" font-family="Times,serif" font-size="14.00">ServiceFormComponent</text>
</g>
<!-- ServiceFormComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>ServiceFormComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1670.5,-84.91C1670.5,-84.91 1670.5,-103.79 1670.5,-103.79"/>
<polygon fill="black" stroke="black" points="1667,-103.79 1670.5,-113.79 1674,-103.79 1667,-103.79"/>
</g>
<!-- ServicePageComponent -->
<g id="node12" class="node">
<title>ServicePageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1515.03,-84.8 1364.97,-84.8 1364.97,-48.8 1515.03,-48.8 1515.03,-84.8"/>
<text text-anchor="middle" x="1440" y="-62.6" font-family="Times,serif" font-size="14.00">ServicePageComponent</text>
</g>
<!-- ServicePageComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>ServicePageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1440,-84.92C1440,-99.58 1440,-117.8 1440,-117.8 1440,-117.8 1644.3,-117.8 1644.3,-117.8"/>
<polygon fill="black" stroke="black" points="1644.3,-121.3 1654.3,-117.8 1644.3,-114.3 1644.3,-121.3"/>
</g>
<!-- ServicesComponent -->
<g id="node13" class="node">
<title>ServicesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1346.26,-84.8 1217.74,-84.8 1217.74,-48.8 1346.26,-48.8 1346.26,-84.8"/>
<text text-anchor="middle" x="1282" y="-62.6" font-family="Times,serif" font-size="14.00">ServicesComponent</text>
</g>
<!-- ServicesComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>ServicesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1282,-84.81C1282,-100.85 1282,-121.8 1282,-121.8 1282,-121.8 1644.03,-121.8 1644.03,-121.8"/>
<polygon fill="black" stroke="black" points="1644.03,-125.3 1654.03,-121.8 1644.03,-118.3 1644.03,-125.3"/>
</g>
<!-- AppComponent  -->
<g id="node16" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1750.44,-214.8 1641.56,-214.8 1641.56,-178.8 1750.44,-178.8 1750.44,-214.8"/>
<text text-anchor="middle" x="1696" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge15" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1696,-149.91C1696,-149.91 1696,-168.79 1696,-168.79"/>
<polygon fill="black" stroke="black" points="1692.5,-168.79 1696,-178.79 1699.5,-168.79 1692.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node15" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1194.28,-84.8 1191.28,-88.8 1170.28,-88.8 1167.28,-84.8 1065.72,-84.8 1065.72,-48.8 1194.28,-48.8 1194.28,-84.8"/>
<text text-anchor="middle" x="1130" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1130,-84.83C1130,-101.86 1130,-124.8 1130,-124.8 1130,-124.8 1643.92,-124.8 1643.92,-124.8"/>
<polygon fill="black" stroke="black" points="1643.92,-128.3 1653.92,-124.8 1643.92,-121.3 1643.92,-128.3"/>
</g>
<!-- AuthorizationService -->
<g id="node17" class="node">
<title>AuthorizationService</title>
<ellipse fill="#fdb462" stroke="black" cx="948" cy="-66.8" rx="93.76" ry="18"/>
<text text-anchor="middle" x="948" y="-62.6" font-family="Times,serif" font-size="14.00">AuthorizationService</text>
</g>
<!-- AuthorizationService&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>AuthorizationService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M948,-85.07C948,-103.36 948,-128.8 948,-128.8 948,-128.8 1644.18,-128.8 1644.18,-128.8"/>
<polygon fill="black" stroke="black" points="1644.18,-132.3 1654.18,-128.8 1644.18,-125.3 1644.18,-132.3"/>
</g>
<!-- CategoryService -->
<g id="node18" class="node">
<title>CategoryService</title>
<ellipse fill="#fdb462" stroke="black" cx="761" cy="-66.8" rx="75.28" ry="18"/>
<text text-anchor="middle" x="761" y="-62.6" font-family="Times,serif" font-size="14.00">CategoryService</text>
</g>
<!-- CategoryService&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>CategoryService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M761,-84.91C761,-104.14 761,-131.8 761,-131.8 761,-131.8 1644.31,-131.8 1644.31,-131.8"/>
<polygon fill="black" stroke="black" points="1644.31,-135.3 1654.31,-131.8 1644.31,-128.3 1644.31,-135.3"/>
</g>
<!-- CheckoutService -->
<g id="node19" class="node">
<title>CheckoutService</title>
<ellipse fill="#fdb462" stroke="black" cx="591" cy="-66.8" rx="77.01" ry="18"/>
<text text-anchor="middle" x="591" y="-62.6" font-family="Times,serif" font-size="14.00">CheckoutService</text>
</g>
<!-- CheckoutService&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>CheckoutService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M591,-84.93C591,-105.37 591,-135.8 591,-135.8 591,-135.8 1644.03,-135.8 1644.03,-135.8"/>
<polygon fill="black" stroke="black" points="1644.03,-139.3 1654.03,-135.8 1644.03,-132.3 1644.03,-139.3"/>
</g>
<!-- OrderServiceService -->
<g id="node20" class="node">
<title>OrderServiceService</title>
<ellipse fill="#fdb462" stroke="black" cx="405" cy="-66.8" rx="91.44" ry="18"/>
<text text-anchor="middle" x="405" y="-62.6" font-family="Times,serif" font-size="14.00">OrderServiceService</text>
</g>
<!-- OrderServiceService&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>OrderServiceService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M405,-84.84C405,-106.46 405,-139.8 405,-139.8 405,-139.8 1644.14,-139.8 1644.14,-139.8"/>
<polygon fill="black" stroke="black" points="1644.14,-143.3 1654.14,-139.8 1644.14,-136.3 1644.14,-143.3"/>
</g>
<!-- ServiceService -->
<g id="node21" class="node">
<title>ServiceService</title>
<ellipse fill="#fdb462" stroke="black" cx="227" cy="-66.8" rx="68.9" ry="18"/>
<text text-anchor="middle" x="227" y="-62.6" font-family="Times,serif" font-size="14.00">ServiceService</text>
</g>
<!-- ServiceService&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>ServiceService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M227,-84.81C227,-107.29 227,-142.8 227,-142.8 227,-142.8 1644.01,-142.8 1644.01,-142.8"/>
<polygon fill="black" stroke="black" points="1644.01,-146.3 1654.01,-142.8 1644.01,-139.3 1644.01,-146.3"/>
</g>
<!-- UserService -->
<g id="node22" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="82" cy="-66.8" rx="58.46" ry="18"/>
<text text-anchor="middle" x="82" y="-62.6" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>UserService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M82,-84.95C82,-108.56 82,-146.8 82,-146.8 82,-146.8 1644.07,-146.8 1644.07,-146.8"/>
<polygon fill="black" stroke="black" points="1644.07,-150.3 1654.07,-146.8 1644.07,-143.3 1644.07,-150.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">13 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">3 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">3 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">0 </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
